name: Assemble

on:
  push:
    paths:
      - "firmware/Gitcon_Driver/src"

jobs:
  assemble-pio-job:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    name: Assemble
    steps:

      - name: Checkout
        uses: actions/checkout@v3

      - uses: endail/pioasm-action@v1
        with:
          files: firmware/Gitcon_Driver/src/*.pio
          outdir: include
          format: c-sdk
